Grafy -- prohledávání
=====================

Binární strom s větvením a dlouhou větví
----------------------------------------

.. list-table::
   :widths: 1 1
   :header-rows: 0

   * - `name`
     - binary tree with branching and long branch
   * - `number`
     - 1.0
   * - `root`
     - 0

.. image:: imgs/binary_tree_with_branching_and_long_branch.png
    :width: 600

Větvená kružnice
----------------------------------------

.. list-table::
   :widths: 1 1
   :header-rows: 0

   * - `name`
     - branched cycle
   * - `number`
     - 1.1

.. image:: imgs/branched_cycle.png
    :width: 600

Strom se 3 stromy
----------------------------------------

.. list-table::
   :widths: 1 1
   :header-rows: 0

   * - `name`
     - forest with 3 trees
   * - `number`
     - 1.2

.. image:: imgs/forest_with_3_trees.png
    :width: 600

Nesouvilý s kružnicí, stromem a vrcholem
----------------------------------------

.. list-table::
   :widths: 1 1
   :header-rows: 0

   * - `name`
     - disconnected cycle, tree and vertex
   * - `number`
     - 1.3

.. image:: imgs/disconnected_cycle_tree_and_vertex.png
    :width: 600