Matice sousednosti
==================

.. list-table:: Reprezentace druhů grafů
   :widths: 20 40 40
   :header-rows: 1

   * - Druh grafu
     - Popis
     - Příklad
   * - Neorientovaný
     - 
     - 
   * - Orientovaný
     - 
     - 
   * - Obecný (smíšený)
     - 
     - ``[[(0, True)]]``
   * - Multigraf
     - 
     - ``[[2,2]]``
   * - Ohodnocení vrcholů
     - 
     - ``[([],50)]``
   * - Ohodnocení hran
     - 
     - ``[[(1,50)]]``
   * - Obsahující smyčky
     - 
     - ``[[0]]``
   * - Hypergraf
     - 
     - ``[[[(0, True)]]]``